
<!DOCTYPE>
<html>
  <body>

</html  
<!DOCTYPE>
<html>
<body>
  <p>
    <table width="100%" border ="1" cellspacing="1" cellpadding="1"><tr><td>
  <a href="actualités.html"/ <img src="imaj2.jpg" alt="img" style="width:150px;height:180px;"><br>L'Espoir au Sein de la Crise : Unis pour la Prospérité, Yon tèks Doktè Bernalde.....</a></body> </td></tr></table>
  <p>
   <table width="100%" border ="1" cellspacing="1" cellpadding="1"><tr><td>
  <a href="actualités.html"/ <img src="mom.jpg" alt="img" style="width:150px;height:180px;"><br>L'Espoir au Sein de la Crise : Unis pour la Prospérité, Yon tèks Doktè Bernalde.....</a></body> </td></tr></table>
  <p>
  <br><p>
  <table width="100%" border ="1" cellspacing="1" cellpadding="1"><tr><td>
  <a href="actualités.html"/ <img src="img.jpg" alt="img" style="width:150px;height:180px;"><br>Nan okazyon jounen entènasyonal dwa fanm, jou ki te 8 Mas 2024 la, Li rès la</a></body> </td></tr></table>
  <p>
  <table width="100%" border ="1" cellspacing="1" cellpadding="1"><tr><td>
  <a href="actualités.html"/ <img src="imj.jpg" alt="img" style="width:150px;height:180px;"><br>22 Fevriye se te premye fòmasyon anliy klèb VICUH te fè. Li rès la</a></body> </tr></td></table>
  <p>
  
  
</html>