<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <br>
  <table style="background-color:#BA8B00">
  <tr> <th>
<b>
<a href="accueil.html">Paj Akèy</a>| <a href="actualités.html">Aktyalite</a>  <hr><a href="photo.html">Foto</a> | <a href="contact.html">Kontakte Nou</a>  <hr><a href="kiyes.html">Kisa Vicuh ye?</a>
</b>
</tr></table>
</body>

</html  
<!DOCTYPE>
<html>
<body>
  <a href="accueil.html"/ <img src="imaj.jpg" alt="img" style="width:350px;height:450px;"><p></p>L'Espoir au Sein de la Crise : Unis pour la Prospérité</a></body>
</html>