<!DOCTYPE html>
<html>
<!DOCTYPE>
<html>
  <body>

<html xmlns="accueil.html">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CLUB VICUH</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type='text/css'>
body {
  margin: 0;
  padding: 0;
  background: #007385 url(Puzzled-images/img01.jpg) repeat-x left top;
  text-align: justify;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #FFFFFF;
}

form {
  margin: 0;
  padding: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

input, textarea, select {
  font: normal 1em "Trebuchet MS", Arial, Helvetica, sans-serif;
}


h1, h2, h3 {
  font-weight: normal;
  color: #270052;
}

h1 {
  letter-spacing: -1px;
  font-size: 2.2em;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

p, ul, ol {
}

p {
}

.blockbg {
  background: #270052;
}

blockquote {
  background: url(Puzzled-images/img08.jpg) no-repeat left top;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  margin: 0 0 0 15px;
  padding: 0px 20px 0px 30px;
  font-size: 18px;
  color: #3D3D3D;
}

ul {
}

ol {
}

a {
  color: #000000;
}

a:hover {
  text-decoration: none;
}

small {
}

hr {
  display: none;
}

img {
  border: none;
}

img.left {
  float: left;
  margin: 0 15px 0 0;
  border: #D9D785 1px dashed;
}

img.right {
  float: right;
  margin: 0 0 0 15px;
  border: #D9D785 1px dashed;
}

.text1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  margin: 0 0 0 15px;
  padding: 90px 20px 0px 30px;
  font-size: 30px;
  color: #FFFFFF;
}

/* Header */

#header {
  width: 900px;
  margin: 0 auto;
  height: 71px;
  letter-spacing: -1px;
  font-family: Georgia, "Times New Roman", Times, serif;
}


#headerbg {
  clear: both;
  margin: 0 auto;
  width: 900px;
  height: 209px;
  background: url(Puzzled-images/img05.jpg) no-repeat left top;
  margin: 0 auto;
  margin-top: 20px;
}

/* Logo */

#logo {
  float: left;
  margin-top: 30px;
}

#logo h1, #logo h2, #logo p {
  float: left;
  margin: 0;
  text-transform: lowercase;
}

#logo h1 {
  background: url(Puzzled-images/img04.jpg) no-repeat left 50%;
  padding-left: 60px;
  text-align: center;
  font-size: 3.2em;
  color: #000000;
}

#logo h1 a {
  color: #000000;
}

#logo p {
  padding-top: 27px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size:10px;
  color: #000000;
}

#logo h2 a, #logo p a {
  color: #000000;
}

#logo a {
  text-decoration: none;
}

/* Menu */

#menu {
  float: right;
  margin-top: 21px;
}

#menu ul {
  margin: 0;
  list-style: none;
}

#menu li {
  display: inline;
}

#menu a {
  display: block;
  float: left;
  padding: 30px 20px 0 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #4E4E4E;
}

#menu a:hover {
  background: url(Puzzled-images/img03.jpg) no-repeat center top;
}

#menu .current_page_item a {
  background: url(Puzzled-images/img03.jpg) no-repeat center top;
}

/* Page */

#page {
  width: 900px;
  margin: 0 auto;
  padding-top: 20px;
  background: #F4F4F4;
}

#latest-post {
  float: left;
  width: 570px;
  padding: 0px 20px 0px 20px;
  line-height: 25px;
  font-size: 12px;
}

#recent-posts {
  float: right;
  width: 250px;
  padding: 0px 10px 20px 20px;
  line-height: 25px;
  font-size: 12px;
}

#recent-posts .entry {
}

#recent-posts .entry a {
  background: #333333;
  padding: 5px 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 10px;
  color: #CCCCCC;
}

#recent-posts .more {
  background: url(Puzzled-images/img04.gif) no-repeat left 50%;
  padding-left: 20px;
}

.post {
}

.post .title {
  margin: 0;
}

.post .meta {
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: normal;
  font-size: 13px;
  color: #505050;
}

.post .meta a {
  color: #000000;
}

.post .entry {
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: #9C9C9C 1px dashed;

}

/* Sidebar */

#sidebar {
  clear: both;
  width: 900px;
  background: #000000;
  color: #CCCCCC;
  padding: 10px 0 0 0;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  display: block;
  float: left;
  width: 187px;
  padding: 10px 10px 10px 25px;
}

#sidebar li ul {
  line-height: 1.8em;
}

#sidebar li li {
  display: list-item;
  background: url(Puzzled-images/img07.gif) no-repeat left 50%;
  float: none;
  width: auto;
  padding: 0 0 0 10px;
  line-height: 25px;
}

#sidebar h2 {
  margin: 0 0 10px 0;
  color: #FFFFFF;
}

#sidebar a {
  text-decoration: none;
  color: #CCCCCC;
}

#sidebar a:hover {
  text-decoration: underline;
}

/* Footer */

#footer {
  width: 900px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: url(Puzzled-images/img06.jpg) no-repeat left top;
  font-size: 11px;
  color: #CCCCCC;
}

#footer p {
  margin: 0;
  padding: 13px 20px 15px 20px;
}

#footer a {
  color: #FFFFFF;
}

#legal {
  float: left;
}

#links {
  float: right;
}
</style>


</head>
<body>
<!-- start header -->
<div id="header">
  <div id="logo">
    <h1><a href="#">CLUB VICUH</a></h1><br><br><a href="accueil.html"/ <img src="logo.png" alt="img" style="width:180px;height:180px;">
  </div>
  <div id="menu">
    <ul>
      <li class="current_page_item"><a href="accueil.html">Page D'accueil</a></li>
      <li><a href="actualités.html">ACTUALITÉS</a></li>
      <li><a href="photo.html">Photos</a></li>
      <li><a href="contact.html">Contactez-nous</a></li>
      <li><a href="kiyes.html">Qui Sommes nous ?</a></li>
    </ul>
  </div>
</div>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<p>
<body>
</html
<!DOCTYPE html>
<html>
</a>
<body> <br><img src="imaj2.jpg" alt="im" style="width:250px;height:350px;">
<h1>L'Espoir au Sein de la Crise : Unis pour la Prospérité</h1>

<b>Citoyens d'Haïti,</b>
<p>
Dans l'ombre dense de la crise qui engloutit notre nation, je m'adresse à vous non pas comme un spectateur impuissant, mais comme un architecte de l'espérance et un défenseur inflexible de notre destin commun. 
<p>
Face à la montée en puissance des gangs, à l'évasion dans les  prisons, à l'inefficacité des autorités, la patrie semble plongée dans un crépuscule déroutant, où chaque âme semble succomber à une dépression patriotique.
<p>
Toutefois, rappelez-vous, dans les moments les plus sombres, c'est là que la flamme de la résilience nationale doit briller le plus intensément. 
Tel Toussaint Louverture, dans notre histoire, nous devons être la voix qui transcende la désolation et éveille l'espoir au sein de l'adversité. 
La guerre des gangs peut sembler insurmontable, mais c'est dans ces instants que notre unité et notre détermination peuvent forger le bouclier de notre avenir.
<p>
Les rues résonnent du cri d'impuissance des forces de l'ordre, mais nous ne pouvons pas nous résigner à la défaite. Au contraire, soyons les artisans du changement, les gardiens intrépides de la paix. 
<p>
Ensemble, relevons le défi avec une détermination inébranlable, élevons nos voix au-dessus du tumulte des conflits et proclamons que notre patrie ne sera pas vaincue.
<p>
En ces temps où la nonchalance et l'incompétence des autorités menacent de submerger notre esprit national, nous devons ériger un rempart d'espoir et d'action. 
<p>
Embrassons la responsabilité collective de redresser la barre de notre navire national, car aucune crise ne peut éclipser la grandeur de notre peuple et la richesse de notre histoire.
<p>
L'heure n'est pas à la résignation, mais à la résistance; pas à la défaite, mais à la détermination. 
<p>
Haïti, terre d'indomptables révolutionnaires, regorge de forces insoupçonnées qui peuvent changer le cours de notre destin. 
<p>
Rappelons-nous que même dans les moments de plus grande détresse, l'espoir peut devenir notre bouclier, notre phare dans la tempête.
<p>
Engageons-nous, compatriotes, sur la voie de la résilience, de la solidarité et de l'action. 
Soyons les porte-étendards de la prospérité que nous méritons, bâtissons un avenir où la paix, la justice et la dignité sont les piliers de notre société. 
À travers notre unité, transformons cette crise en une opportunité de renaissance, laissant derrière nous les ténèbres pour accueillir une aube nouvelle pour notre chère patrie.
<p>
Que chaque Haïtien devienne un architecte de l'espoir, un gardien intrépide de la dignité nationale. 
<p>
Ensemble, unis pour la prospérité, nous écrirons le prochain chapitre de notre histoire, un chapitre où la résilience et la grandeur d'Haïti brilleront comme un phare pour le monde.
<p>
<h2>Dr. L. Schekel Bernalde BARTHELEMY</h2>,
<br>Patriote, Humaniste
<br>
Voix des sans Voix</body>
</html>
</body>

</html>