<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body> <h2>
  <font style="border:blue; border-width:5px; boder-style:solid">
  <br>
  <table style="background-color:#008E97">
  <tr> <th>
<b><font color="#FFFFFF">
<a href="accueil.html"/ style="color:#FFFFFF">Paj Akèy</a> | <a href="actualités.html"/ style="color:#FFFFFF">Aktyalite</a> | <a href="photo.html"/ style="color:#FFFFFF">Foto</a> | <a href="contact.html"/ style="color:#FFFFFF">Kontakte Nou</a>  | <a href="kiyes.html"/ style="color:#FFFFFF>Kisa Vicuh ye?</a> |<a href="lgn.html"/  style="color:#FFFFFF">Enskri konnya </a>
</b>
</tr></table> </h3>
</body